{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usersdatabase.sqlite"
  },
  "StsConfig": {
    "StsServerIdentityUrl": "https://localhost:44356",
    "ClientUrl": "https://localhost:44357"
  },
  "UseLocalCertStore": "true",
  "CertificateThumbprint": "TODO_GET_FROM_DEPLOYMENT_SERVER_CERT",
  "EmailSettings": {
    "SendGridApiKey": "TODO_EMAIL_API_KEY",
    "SenderEmailAddress": "TODO_EMAIL_ADDRESS"
  }
}